{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server = .; Database = OutfitAI.Identity; Trusted_Connection = True; TrustServerCertificate = True"

  },
  "JwtOptions": {
    "Issuer": "https://localhost:7155",
    "Audience": "MyAudience",
    "DurationInDays": 15,
    "SecretKey": "STRONGSecurityKeyForAUTHENTICATIONSTRONGSecurityKeyForAUTHENTICATION"
  }

}
